<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Aria Api'S</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

	<link type="https://ariaputrapratama.herokuapp.com/text/css" rel="stylesheet" href="{{ url_for('static', filename='https://ariaputrapratama.herokuapp.com/css-api/font-awesome.min.css') }}" />
  <link type="https://ariaputrapratama.herokuapp.com/text/css" rel="stylesheet" href="{{ url_for('static', filename='https://ariaputrapratama.herokuapp.com/css-api/gaya.css') }}" />
  <script src="{{url_for('static', filename='js.js')}}"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <script>
      alert(`KALO LU IRI BILANG AJA SI ANJING`)
    </script>
            <style>
            .center {
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            }
.marquee {
 height: 40px;	
 overflow: hidden;
 position: relative;
}
.marquee h3 {
 font-size: 1em;
 color: rgb(0, 0, 0);
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: marquee 15s linear infinite;
 -webkit-animation: marquee 15s linear infinite;
 animation: marquee 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes marquee {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes marquee {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes marquee {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
            </style>  
</head>
<body>
	<div id="notfound">
		<div class="notfound-bg">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
    </div>
    <div class="notfound">
      <div class="notfound-404">
        <h1 class="center">Aria Api'S</h1>
        <div class="marquee">
  <h3>WOY BABU</h3>
  </div>
        <table class="center">
          <tr>
            <th class="eg1">API</th>
            <th class="eg4">Parameter</th>
            <th class="eg3">Usage</th>
          </tr>
         <tr>
            <td>Random Shota</td>
            <td>username</td>
            <td><a target="_blank" rel="noopener noreferrer" href="/shota">Example</a></td>
          </tr>
          <tr>
            <td>Random Loli</td>
            <td>-</td>
            <td><a target="_blank" rel="noopener noreferrer" href="/loli">Example</a></td>
          </tr>
          <tr>
            <td>Random Nsfw Loli</td>
            <td>-</td>
            <td><a target="_blank" rel="noopener noreferrer" href="/nsfwloli">Example</a></td>
          </tr>
          <tr>
            <td>Wikipedia.</td>
            <td>q</td>
            <td><a target="_blank" rel="noopener noreferrer" href="/api/wiki?q=makanan">Example</a></td>
          </tr>
        </table>
      </div>
    </div>
  </div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
